{
  "name": "project_11",
  "version": "0.0.1",
  "description": "learning project 11",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishainik/project11-github.io.git"
  },
  "author": "Mikhail Chernyshev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishainik/project11-github.io/issues"
  },
  "homepage": "https://github.com/lishainik/project11-github.io#readme"
}
